# Required metadata
sonar.projectKey=org.codehaus.sonar:django-buttons
sonar.projectName=django-buttons
sonar.branch=agenda-v3
sonar.projectVersion=0.2

# Comma-separated paths to directories with sources (required)
sonar.sources=buttons
# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude folders
# Exclude bower-installed libs and migrations
# Exclude local copy of fontawesome project
sonar.exclusions=**/bower_components/*,**/migrations/*,**/bower/*

# pylint
sonar.python.pylint_config=../django.pylintrc

# SCM parameters
sonar.scm.enabled=true
sonar.scm.provider=git
sonar.scm.url=scm:git:git://gitlab.ville.tg/fguerin/django-buttons.git
